<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            display: flex;
            gap: 20px;
            background-color: rgb(255, 255, 255);
            justify-content: flex-end;
        }

        .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(51, 255, 0, 0.2);
    }

    .content{
        width: 600px;
    }
    .bt{
        background-color: rgb(8, 207, 31);
        border: none;
        padding: 10px;
        border-radius: 30px;
        color: white;
    }
    .bird{
        margin-top: 40px;
    }

    .logo{
        width: 200px;
    }

    .logo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .logo1{
        justify-content: flex-start;
    }
    .second_Container{
        display: flex;
        gap: 10px;
        padding: 30px;
        background-color: rgb(51, 255, 0, 0.2);
        justify-content: center;
        align-items: center;
        
    }
    .cards{
        width: 250px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        text-align: center;
    }
    .cards>h3{
        margin-top: 120px;
    }
    .fa-solid fa-chalkboard{
        width: 20px;
    }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>feautures</li>
        <li>Pricing</li>
        <li>Dropdown</li>
        <li>Contact</li>
    </ul>

    <div class="container">
        <div class="content">
            <!-- <img class="logo" src="logo.png"> -->
             <h1 class="logo">eStartup</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero repellendus, culpa enim doloribus et voluptates asperiores neque dolorum veniam eveniet quos numquam id error voluptatum hic dolores maxime odio incidunt?</p>
            <button class="bt">READ MORE</button>
            
            <button class="bt"><i class="fa-regular fa-circle-play"></i>&nbspWATCH VIDEO</button>
        </div>
        <div class="bird">
            <img src="bg3.png" width="400px">
        </div>
    </div>

    <div class="second_Container">
        <div class="cards">         
            <h3> <i class="fa-solid fa-chalkboard"></i><br>lorem ipsum</h3>
        </div>
        <div class="cards">
            <h3><i class="fa-regular fa-gem"></i><br>consecteturs</h3>
        </div>
        <div class="cards">
            <h3><i class="fa-solid fa-location-dot"></i><br>repellendus</h3>
        </div>
        <div class="cards">
            <h3><i class="fa-solid fa-link"></i><br>repellendus</h3>
        </div>
    </div>
</body>
</html>