<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(84, 3, 215);
            height: ;
        }
        .container div{
            background-color: rgb(91, 89, 89);
            width: 250px;
            height: 250px;
            text-align: center;
        }

        .container{
            position: relative;
            height: 840px;
        }

        .container h1{
            text-align: center;
            color: white;
        }
        .child1{
            position: absolute;
            top: 550px;
            left: 200px;
            bottom: 100px;     
        }

        .child2{
            position: absolute;
            top: 550px;
            left: 500px;
            bottom: 100px;     
        }

        .child3{
            position: absolute;
            top: 550px;
            left: 800px;
            bottom: 100px;     
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>BANNER IMAGE</h1>
        <div class="child1">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto eos, quisquam odit deleniti vitae, cumque totam eum nobis perspiciatis doloribus provident earum nam! Ab ipsam minus quibusdam architecto, quos aliquam?</p>
        </div>
        <div class="child2">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto eos, quisquam odit deleniti vitae, cumque totam eum nobis perspiciatis doloribus provident earum nam! Ab ipsam minus quibusdam architecto, quos aliquam?</p>
        </div>
        <div class="child3">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto eos, quisquam odit deleniti vitae, cumque totam eum nobis perspiciatis doloribus provident earum nam! Ab ipsam minus quibusdam architecto, quos aliquam?</p>
        </div>
    </div>
</body>
</html>